#REACT_APP_API_URL_DEVELOPMENT=http://phpstack-921351-3198370.cloudwaysapps.com
#https://phpstack-921351-3198370.cloudwaysapps.com
#http://localhost:3000"
REACT_APP_API_URL_DEVELOPMENT=""
REACT_APP_API_URL_LOCAL_CLIENT=""
REACT_APP_API_URL_LOCAL_SERVER=""