#REACT_APP_API_URL_DEVELOPMENT=http://phpstack-921351-3198370.cloudwaysapps.com
REACT_APP_API_URL_DEVELOPMENT=http://phpstack-921351-3198370.cloudwaysapps.com
REACT_APP_API_URL_LOCAL_CLIENT=http://phpstack-921351-3198370.cloudwaysapps.com
REACT_APP_API_URL_LOCAL_SERVER=http://phpstack-921351-3198370.cloudwaysapps.com